eos <- read.csv(file = "eos_bs.csv", header = TRUE)
df_one <- eos%>%
  gather(PID, value, x_1:x_134)%>%
  group_by(PID)%>%
  tally(value > 149, name = "z") 

df_two <- eos%>%
  gather(PID, value, x_1:x_134)%>%
  group_by(PID)%>%
  tally(value > 299, name = "y") 
  
df <- eos %>%
  gather(PID, value, x_1:x_134)%>%
  group_by(PID)%>%
  tally(value >= 0)

first <- eos[-c(2:now(eos)), ] 

long <- first %>%
  pivot_longer(
    cols = `x_1`:`x_134`,
    names_to = "PID",
    values_to = "eos"
  )

long <- long %>% arrange(PID)

freq_low <- cbind(df_one$z / df$n, long$eos) 
as.numeric(freq_low)


labels_two <- c("0-50", "51-100", "101-150", "151-200", "201-250", 
                "251-300", "301-350", "351-400", "401+")

colnames(freq_low) <- c("Any", "EOS")

long_cat <- freq_low %>% mutate(new_bin = cut(EOS, breaks=c(-1, 50, 100, 
                                                        150, 200,
                                                        250, 300,
                                                        350, 400, Inf),
                                          labels = labels_two))

final_set <- long_cat %>% 
  group_by(new_bin) %>% 
  summarize(mean(Any))
colnames(final_set) <- c("new_bin", "Any")


ggplot(data = final_set, mapping = aes(x=new_bin, y=Any)) +
  geom_point() +
  theme_classic() +
  ylab("Probability that any subsequent reading is High Th2") +
  xlab("Initial PBEC Count") +
  scale_x_discrete(guide = guide_axis(angle = 45)) +
  scale_y_continuous(limits = c(0,1))
