library(drc)
library(boot)

set.seed(123)
boot.mean <- function(x,i){
  boot.mean<-mean(x[i])
}

#Get data
x <- read.csv(file = "eos_bs.csv", header = TRUE)

i<-nrow(x) 
boot_rep <- 1001

temp_du <- as.data.frame(apply(x,2,function(y){ 
  b<-boot(y,boot.mean,R=boot_rep); 
  c(length(which(b$t > 149)) / boot_rep)
}))

temp_nu <- as.data.frame(apply(x,2,function(y){ 
  b<-boot(y,boot.mean,R=boot_rep); 
  c(length(which(b$t > 299)) / boot_rep)
}))

nucala_cutoff <- as.data.frame(t(temp_nu))
dupilumab_cutoff <- as.data.frame(t(temp_du))
average <- as.data.frame(t(sapply(x, mean, na.rm = T))) 

CDF <- merge(average, nucala_cutoff, dupilumab_cutoff)

nuc <- drm(formula = CDF$average ~ CDF$nucala_cutoff)
