library(dplyr)
library(tidyr)
library(ggplot2)
library(gridExtra)

set.seed(1)

eos <- read.csv("eos.csv", header = TRUE)

labels <- c("0-24", "25-49", "50-74", "75-99", "100-124",
            "125-149", "150-174", "175-199", "200-224", "225-249",
            "250-274", "275-299", "300-324", "325-349", "350-374",
            "375-399", "400+")

breaks_vec <- c(-1, 24, 49, 74, 99, 124, 149, 174, 199,
                224, 249, 274, 299, 324, 349, 374, 399, Inf)

### Build correct consecutive pairs per patient (ignoring padded NAs) ###

make_pairs_long_correct <- function(eos_wide) {
  mat <- as.matrix(eos_wide)
  pids <- colnames(mat)
  if (is.null(pids)) pids <- paste0("V", seq_len(ncol(mat)))
  
  out <- vector("list", length = ncol(mat))
  
  for (i in seq_len(ncol(mat))) {
    v <- mat[, i]
    v <- v[!is.na(v)]                 # drop padded NAs (and any other NAs)
    if (length(v) < 2) next           # no transitions possible
    
    cur <- v[-length(v)]
    nxt <- v[-1]
    
    out[[i]] <- data.frame(
      PID = pids[i],
      EOS = cur,
      nextEOS = nxt,
      stringsAsFactors = FALSE
    )
  }
  
  bind_rows(out)
}

pairs <- make_pairs_long_correct(eos_pat_num)

# Add bins and threshold outcomes
pairs <- pairs %>%
  mutate(
    new_bin = cut(EOS, breaks = breaks_vec, labels = labels),
    Subs150 = as.integer(nextEOS >= 150),
    Subs300 = as.integer(nextEOS >= 300)
  ) %>%
  filter(!is.na(new_bin))

### Observed PCOT by bin ###

pcot_by_bin <- function(df_pairs, outcome_col) {
  df_pairs %>%
    group_by(new_bin) %>%
    summarise(
      n_pairs = n(),
      x = sum(.data[[outcome_col]] == 1),
      prob = x / n_pairs,
      .groups = "drop"
    ) %>%
    mutate(new_bin = factor(new_bin, levels = labels))
}

obs150 <- pcot_by_bin(pairs, "Subs150")
obs300 <- pcot_by_bin(pairs, "Subs300")

### Patient-level cluster bootstrap CIs ###
### (resample patients; include ALL their pairs; duplicates preserved) ###

bootstrap_pcot_ci <- function(df_pairs, outcome_col, B = 1000, conf.level = 0.95) {
  pids <- unique(df_pairs$PID)
  K <- length(pids)
  
  boot_mat <- matrix(NA_real_, nrow = B, ncol = length(labels))
  colnames(boot_mat) <- labels
  
  # split once for speed (list of data.frames per patient)
  split_by_pid <- split(df_pairs, df_pairs$PID)
  
  for (b in seq_len(B)) {
    samp_pids <- sample(pids, size = K, replace = TRUE)
    pid_counts <- table(samp_pids)
    
    boot_list <- lapply(names(pid_counts), function(pid) {
      df_pid <- split_by_pid[[pid]]
      reps <- as.integer(pid_counts[[pid]])
      if (reps == 1) return(df_pid)
      df_pid[rep(seq_len(nrow(df_pid)), reps), , drop = FALSE]
    })
    
    boot_df <- bind_rows(boot_list)
    
    tmp <- pcot_by_bin(boot_df, outcome_col)
    
    vec <- rep(NA_real_, length(labels))
    names(vec) <- labels
    vec[as.character(tmp$new_bin)] <- tmp$prob
    
    boot_mat[b, ] <- vec
  }
  
  alpha <- 1 - conf.level
  lo <- apply(boot_mat, 2, quantile, probs = alpha/2, na.rm = TRUE)
  hi <- apply(boot_mat, 2, quantile, probs = 1 - alpha/2, na.rm = TRUE)
  
  data.frame(
    new_bin = factor(names(lo), levels = labels),
    boot_low = as.numeric(lo),
    boot_high = as.numeric(hi)
  )
}

B <- 1000
ci150 <- bootstrap_pcot_ci(pairs, "Subs150", B = B)
ci300 <- bootstrap_pcot_ci(pairs, "Subs300", B = B)

plot150_df <- obs150 %>% left_join(ci150, by = "new_bin")
plot300_df <- obs300 %>% left_join(ci300, by = "new_bin")

### Ideal reference ###

ideal_low  <- data.frame(new_bin = factor(labels, levels = labels),
                         Ideal = c(rep(0, 6), rep(1, 11)))
ideal_high <- data.frame(new_bin = factor(labels, levels = labels),
                         Ideal = c(rep(0, 6), rep(1, 11)))


### Plots with error bars ###

plot_one <- ggplot() +
  geom_point(data = plot150_df,
             aes(x = new_bin, y = prob, color = "Observed", shape = "Observed"),
             size = 2) +
  geom_errorbar(data = plot150_df,
                aes(x = new_bin, ymin = boot_low, ymax = boot_high),
                width = 0.15, color = "red") +
  geom_point(data = ideal_low,
             aes(x = new_bin, y = Ideal, color = "Ideal", shape = "Ideal"),
             size = 2) +
  scale_color_manual(values = c("Observed" = "red", "Ideal" = "black")) +
  scale_shape_manual(values = c("Observed" = 15, "Ideal" = 17)) +
  guides(color = guide_legend(), shape = guide_legend()) +
  theme_minimal() +
  theme(legend.position = "bottom", legend.title = element_blank()) +
  ylab("PCOT: P(next reading is ≥150)") +
  xlab("PBEC Count") +
  labs(tag = "3a)") +
  scale_x_discrete(guide = guide_axis(angle = 45)) +
  scale_y_continuous(limits = c(0, 1))

plot_two <- ggplot() +
  geom_point(data = plot300_df,
             aes(x = new_bin, y = prob, color = "Observed", shape = "Observed"),
             size = 2) +
  geom_errorbar(data = plot300_df,
                aes(x = new_bin, ymin = boot_low, ymax = boot_high),
                width = 0.15, color = "red") +
  geom_point(data = ideal_high,
             aes(x = new_bin, y = Ideal, color = "Ideal", shape = "Ideal"),
             size = 2) +
  scale_color_manual(values = c("Observed" = "red", "Ideal" = "black")) +
  scale_shape_manual(values = c("Observed" = 15, "Ideal" = 17)) +
  guides(color = guide_legend(), shape = guide_legend()) +
  theme_minimal() +
  theme(legend.position = "bottom", legend.title = element_blank()) +
  ylab("PCOT: P(next reading is ≥300)") +
  xlab("PBEC Count") +
  labs(tag = "3b)") +
  scale_x_discrete(guide = guide_axis(angle = 45)) +
  scale_y_continuous(limits = c(0, 1))

grid.arrange(plot_one, plot_two, nrow = 1)
