library(dplyr)
library(tidyr)
library(ggplot2)
library(egg)

### Same format of data as figure 2 ###
eos <- read.csv(file = "eos.csv", header = TRUE)
temp_one = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))
temp_two = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])){
      temp_one[j, i] <- NA
    } else if(eos[j+1, i] >= 150){
      temp_one[j, i] <- 1
    } else if(eos[j+1, i] < 149) {
      temp_one[j, i] <- 0
    } 
  }
}

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])) {
      temp_two[j, i] <- NA
    } else {
      temp_two[j, i] <- eos[j, i]
    }
  }
}
temp_one_df <- as.data.frame(temp_one)
temp_two_df <- as.data.frame(temp_two)

long_one <- temp_one_df %>%
  pivot_longer(
    cols = `V1`:`V154`,
    names_to = "PID",
    values_to = "Subs"
  )

long_two <- temp_two_df %>% 
  pivot_longer(
    cols = `V1`:`V154`, 
    names_to = "PID",
    values_to = "EOS"
  )

long <- cbind(long_one, long_two$EOS)
colnames(long) <- c("PID", "Subs", "EOS")
long <- long %>% arrange(PID)
long <- na.omit(long)

labels <- c("0-24", "25-49", "50-74", "75-99", "100-124", 
            "125-149", "150-174", "175-199", "200-224", "225-249", 
            "250-274", "275-299", "300-324", "325-349", "350-374", 
            "375-399", "400+")


long_cat <- long %>% mutate(new_bin = cut(EOS, breaks=c(-1, 24, 49, 74, 99, 
                                                        124, 149, 174, 199,
                                                        224, 249, 274, 299,
                                                        324, 349, 374, 399, Inf),
                                          labels = labels))

final_set_low <- long_cat %>% 
  group_by(new_bin) %>% 
  summarize(prob = (sum(Subs == "1") / sum(Subs == "1" | Subs == "0")))

plot_one <- ggplot(data = final_set_low, mapping = aes(x=new_bin, 
                                            y=prob)) +
  geom_point() +
  theme_classic() +
  ylab("Probability the next reading is ≥150") +
  xlab("PBEC Count") +
  scale_x_discrete(guide = guide_axis(angle = 45)) +
  labs(tag = "3a)") +
  scale_y_continuous(limits = c(0,1))

temp_one = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))
temp_two = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])){
      temp_one[j, i] <- NA
    } else if(eos[j+1, i] >= 300){
      temp_one[j, i] <- 1
    } else if(eos[j+1, i] < 299) {
      temp_one[j, i] <- 0
    } 
  }
}

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])) {
      temp_two[j, i] <- NA
    } else {
      temp_two[j, i] <- eos[j, i]
    }
  }
}
temp_one_df <- as.data.frame(temp_one)
temp_two_df <- as.data.frame(temp_two)

long_one <- temp_one_df %>%
  pivot_longer(
    cols = `V1`:`V154`,
    names_to = "PID",
    values_to = "Subs"
  )

long_two <- temp_two_df %>% 
  pivot_longer(
    cols = `V1`:`V154`, 
    names_to = "PID",
    values_to = "EOS"
  )

long <- cbind(long_one, long_two$EOS)
colnames(long) <- c("PID", "Subs", "EOS")
long <- long %>% arrange(PID)
long <- na.omit(long)

long_cat <- long %>% mutate(new_bin = cut(EOS, breaks=c(-1, 24, 49, 74, 99, 
                                                        124, 149, 174, 199,
                                                        224, 249, 274, 299,
                                                        324, 349, 374, 399, Inf),
                                          labels = labels))

final_set_high <- long_cat %>% 
  group_by(new_bin) %>% 
  summarize(prob = (sum(Subs == "1") / sum(Subs == "1" | Subs == "0")))

plot_two <- ggplot(data = final_set_high, mapping = aes(x=new_bin, 
                                            y=prob)) +
  geom_point() +
  theme_classic() +
  ylab("Probability the next reading is ≥300") +
  xlab("PBEC Count") +
  scale_x_discrete(guide = guide_axis(angle = 45)) +
  labs(tag = "3b)") +
  scale_y_continuous(limits = c(0,1))

grid.arrange(plot_one, plot_two, nrow = 1)
