library(ggplot2)
library(tibble)

base_data <- tibble(mean  = c(0.396, 0.473, 0.4626, 1.124, 0.272, 1.02, 0.397, 0.28, 0.272, 0.1936),
                    lower = c(0.379, 0.502, 0.523, 1.628, 0.361, 1.504, 0.457, 0.3346, 0.3584, 0.210),
                    upper = c(0.413, 0.4431, 0.4021, 0.619, 0.182, 0.535, 0.336, 0.2254, 0.185, 0.176),
                    study = c("Summary", "Corren et al 2021", "Our study", "Spector and Tan 2012",
                              "Acland and Gould 1956", "Mann and Lehmann 1952", "Mathur et al 2016", 
                              "Rossem et al 2021", "Winkel et al 1981", "Li et al 2021"),
                    n = c("1031", "478", "111", "12", "20", "11", "82", "50", "21", "241"),
                    CV = c("0.396 (0.379-0.413)", "0.473(0.443-0.502)", "0.4626 (0.402-0.523)", 
                           "1.124 (0.619-1.629)", "0.272 (0.185-0.358)", "1.02 (0.535-1.504)", 
                           "0.397 (0.336-0.457)", "0.28 (0.225-0.0.334)", "0.272 (0.185-0.358)", 
                           "0.1936(0.176-0.210) "))


p <- ggplot(base_data, aes(x=mean, y=as.factor(study), xmin=lower, xmax=upper))+
  geom_pointrange(shape=22, fill="black") +
  xlab("Coefficient of Variation with 95% Confidence Interval")+ylab("Study") +
  theme_bw() +
  #scale_y_discrete(limits = rev(labels))+
  scale_x_log10(limits = c(0.1, 15), 
                breaks = c(0.1, 0.5, 1, 25),
                labels=c("0.25", "0.5", "1", ""), 
                expand = c(0,0)
  )+
  geom_text(aes(x=6, label=paste("  ",  n,"  ",CV, sep='   ')))

