library(dplyr)
library(tidyr)
library(ggplot2)
eos <- read.csv(file = "eos_bs.csv", header = TRUE)
temp_one = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))
temp_two = matrix(data=NA, nrow=nrow(eos), ncol=ncol(eos))

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])){
      temp_one[j, i] <- NA
    } else if(eos[j+1, i] >= 149){
      temp_one[j, i] <- 1
    } else if(eos[j+1, i] < 150) {
      temp_one[j, i] <- 0
    } 
  }
}

for(i in 1:ncol(eos)){
  for(j in 1:nrow(eos)){
    if(is.na(eos[j+1, i])) {
      temp_two[j, i] <- NA
    } else {
      temp_two[j, i] <- eos[j, i]
    }
  }
}
temp_one_df <- as.data.frame(temp_one)
temp_two_df <- as.data.frame(temp_two)

long_one <- temp_one_df %>%
  pivot_longer(
    cols = `V1`:`V134`,
    names_to = "PID",
    values_to = "Subs"
  )

long_two <- temp_two_df %>% 
  pivot_longer(
    cols = `V1`:`V134`, 
    names_to = "PID",
    values_to = "EOS"
  )

long <- cbind(long_one, long_two$EOS)
colnames(long) <- c("PID", "Subs", "EOS")
long <- long %>% arrange(PID)
long <- na.omit(long)

labels <- c("0-25", "26-50", "51-75", "76-100", "101-125", 
  "126-160", "151-175", "176-200", "201-225", "226-250", 
  "251-275", "276-300", "301-325", "326-350", "351-375", 
  "376-400", "401+")


long_cat <- long %>% mutate(new_bin = cut(EOS, breaks=c(-1, 25, 50, 75, 100, 
                                                        125, 150, 175, 200,
                                                        225, 250, 275, 300,
                                                        325, 350, 375, 400, Inf),
                                          labels = labels))

final_set <- long_cat %>% 
  group_by(new_bin) %>% 
  summarize(prob = (sum(Subs == "1") / sum(Subs == "1" | Subs == "0")))

p <- ggplot(data = final_set, mapping = aes(x=new_bin, 
                                       y=prob)) +
  geom_point() +
  theme_classic() +
  ylab("Probability the next reading is High Th2") +
  xlab("PBEC Count") +
  scale_x_discrete(guide = guide_axis(angle = 45)) 

p
