
######### TEST OF VARIANCE COMPONENTS #########
suppressPackageStartupMessages({ 
  library(ggplot2)
  library(psych)
  library(nlme)
  library(lme4)})
  
##DATA AVAILABLE UPON REQUEST###
data <- read.csv("eosmixeddatabase.csv", header = TRUE) 

### Pre processing ###
data$IGE <- log(data$IGE)
data$IGE_c <-  data$IGE - mean(data$IGE, na.rm=TRUE)  
data$EOS <- log(data$EOS + 1)

### Model with homogenous IIV ###
model.B1 <- lme(fixed = EOS ~ 1 + IGE,
                random = list(id = pdSymm(form = ~ 1)),
                data = data,
                method = 'REML')
                
### Heterogeneous IIV ###
model.B3 <- lme(fixed = EOS ~ 1 + IGE,
                 random = list(id = pdSymm(form = ~ 1)),
                 weights = varExp(form = ~ IGE),
                 data = data,
                 na.action = na.exclude,
                 method = 'REML')
                 
### LRT ###
anova(model.B1,model.B3)


###GETTING VARIANCE AND PLOTTING DATA###
IgE_c <- seq(-2.0, 7.5, .1)  # approximate range
varpred <- summary(model.B3)$sigma^2 * exp(coef(2*model.B3$modelStruct$varStruct, uncons = FALSE)*IgE_c)
plotvars <- as.data.frame(cbind(IgE_c, varpred))
plotvars$IGE <- plotvars$IgE_c + mean(data$IGE, na.rm=TRUE)
names(plotvars) <- c("IgE", "varpred")


ggplot(data = plotvars, aes(x=exp(IgE), y = exp(varpred)), legend = FALSE) +
   geom_point() +
   geom_line() +
   xlab("Serum IgE") +
   ylab("Predicted IIV in Repeat Eos Count")

